Webtrgovina/Webtrgovina/obj/Webtrgovina.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Projekt Jana\\Webtrgovina\\Webtrgovina\\Webtrgovina.csproj": {}
  },
  "projects": {
    "D:\\Projekt Jana\\Webtrgovina\\Webtrgovina\\Webtrgovina.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projekt Jana\\Webtrgovina\\Webtrgovina\\Webtrgovina.csproj",
        "projectName": "Webtrgovina",
        "projectPath": "D:\\Projekt Jana\\Webtrgovina\\Webtrgovina\\Webtrgovina.csproj",
        "packagesPath": "C:\\Users\\Miroslav\\.nuget\\packages\\",
        "outputPath": "D:\\Projekt Jana\\Webtrgovina\\Webtrgovina\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Miroslav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.16, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Webtrgovina/Webtrgovina/obj/Webtrgovina.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Miroslav\\Documents\\GitHub\\New folder\\Webtrgovina\\Webtrgovina\\Webtrgovina.csproj": {}
  },
  "projects": {
    "C:\\Users\\Miroslav\\Documents\\GitHub\\New folder\\Webtrgovina\\Webtrgovina\\Webtrgovina.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Miroslav\\Documents\\GitHub\\New folder\\Webtrgovina\\Webtrgovina\\Webtrgovina.csproj",
        "projectName": "Webtrgovina",
        "projectPath": "C:\\Users\\Miroslav\\Documents\\GitHub\\New folder\\Webtrgovina\\Webtrgovina\\Webtrgovina.csproj",
        "packagesPath": "C:\\Users\\Miroslav\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Miroslav\\Documents\\GitHub\\New folder\\Webtrgovina\\Webtrgovina\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Miroslav\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.16, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Webtrgovina/Webtrgovina/obj/Webtrgovina.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Projekt Jana\\Webtrgovina\\Webtrgovina\\Webtrgovina.csproj": {}
+    "C:\\Users\\Miroslav\\Documents\\GitHub\\New folder\\Webtrgovina\\Webtrgovina\\Webtrgovina.csproj": {}
   },
   "projects": {
-    "D:\\Projekt Jana\\Webtrgovina\\Webtrgovina\\Webtrgovina.csproj": {
+    "C:\\Users\\Miroslav\\Documents\\GitHub\\New folder\\Webtrgovina\\Webtrgovina\\Webtrgovina.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Projekt Jana\\Webtrgovina\\Webtrgovina\\Webtrgovina.csproj",
+        "projectUniqueName": "C:\\Users\\Miroslav\\Documents\\GitHub\\New folder\\Webtrgovina\\Webtrgovina\\Webtrgovina.csproj",
         "projectName": "Webtrgovina",
-        "projectPath": "D:\\Projekt Jana\\Webtrgovina\\Webtrgovina\\Webtrgovina.csproj",
+        "projectPath": "C:\\Users\\Miroslav\\Documents\\GitHub\\New folder\\Webtrgovina\\Webtrgovina\\Webtrgovina.csproj",
         "packagesPath": "C:\\Users\\Miroslav\\.nuget\\packages\\",
-        "outputPath": "D:\\Projekt Jana\\Webtrgovina\\Webtrgovina\\obj\\",
+        "outputPath": "C:\\Users\\Miroslav\\Documents\\GitHub\\New folder\\Webtrgovina\\Webtrgovina\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -49,6 +49,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[13.0.1, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[7.0.14, )"
